<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main"
        android:enabled="true"
        android:icon="@drawable/icon_main"
        android:title="main"
        android:gravity="center"
        />

    <item
        android:id="@+id/progress"
        android:enabled="true"
        android:icon="@drawable/icon_progress"
        android:title="progress"
        android:gravity="center_horizontal"
        />

    <item
        android:id="@+id/mypage"
        android:enabled="true"
        android:icon="@drawable/icon_mypage"
        android:title="my page"
        android:gravity="center_horizontal"
        />
</menu>