<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/countOne"
        android:title="1" />

    <item
        android:id="@+id/countTwo"
        android:title="2" />

    <item
        android:id="@+id/countThree"
        android:title="3" />

    <item
        android:id="@+id/countFour"
        android:title="4" />

    <item
        android:id="@+id/countFive"
        android:title="5" />
    <item
        android:id="@+id/countSix"
        android:title="6" />

    <item
        android:id="@+id/countSeven"
        android:title="7" />

    <item
        android:id="@+id/countEight"
        android:title="8" />

    <item
        android:id="@+id/countNine"
        android:title="9" />
    <item
        android:id="@+id/countTen"
        android:title="10" />
    <item
        android:id="@+id/countEleven"
        android:title="11" />
    <item
        android:id="@+id/countTwelve"
        android:title="12" />

    <item
        android:id="@+id/countThirteen"
        android:title="13" />

    <item
        android:id="@+id/countFourteen"
        android:title="14" />

    <item
        android:id="@+id/countFifteen"
        android:title="15" />

    <item
        android:id="@+id/countSixteen"
        android:title="16" />

    <item
        android:id="@+id/countSeventeen"
        android:title="17" />

    <item
        android:id="@+id/countEighteen"
        android:title="18" />

    <item
        android:id="@+id/countNineteen"
        android:title="19" />

    <item
        android:id="@+id/countTwenty"
        android:title="20" />

    <item
        android:id="@+id/countThirty"
        android:title="30" />

    <item
        android:id="@+id/countForty"
        android:title="40" />
</menu>